[global]
# number of rounds to run
rounds = 1

# verbosity of the output default is WARN
# options are DEBUG, INFO, WARN, ERROR
loglevel = WARN

# Write a Bayeselo compatible pgn file
write_pgn = False

# Filename to use for pgn file
pgn_filename = result.pgn

# timecontrol to use or None
timecontrol = 120m/30s/100/0/0/0

# bots to use for tournament
bots = fairy debugfairyheuristicnogoalthreats
# debugfairyheuristic fairy

# options to send to all bots
bot_hash = 50

[Human]
# Neema's absolute path
# cmdline = python "C:\Users\Neema\Documents\GitHub\Arimaa\arimaa-client\gui.py"

# Vasanth
cmdline = python /Users/Vasanth/CDrive/Vasanth/Stanford/Junior/Fall/CS\ 229/Arimaa/arimaa-client/gui.py

# Vivek
#cmdline = python /Users/vivek/Documents/Git/java/Arimaa/arimaa-client/gui.py 

[DebugFairyHeuristicNoGoalThreats]
cmdline = ./reflex.sh
bot_type = 7
write = true

[DebugFairyHeuristic]
cmdline = ./reflex.sh
bot_type = 6
write = true

[DebugFairy]
cmdline = ./reflex.sh
bot_type = 5
bot_write = true

[Fairy]
cmdline = ./reflex.sh
bot_type = 5
bot_nowrite = true

[Random]
# Neema's absolute path
# cmdline = python "C:\Users\Neema\Documents\GitHub\Arimaa\aei-1.1\simple_engine.py"

# Vasanth
cmdline = python /Users/Vasanth/CDrive/Vasanth/Stanford/Junior/Fall/CS\ 229/Arimaa/aei-1.1/simple_engine.py

# Vivek
#cmdline = python /Users/vivek/Documents/Git/java/Arimaa/aei-1.1/simple_engine.py

