[global]
# number of rounds to run
rounds = 100

# verbosity of the output default is WARN
# options are DEBUG, INFO, WARN, ERROR
loglevel = WARN

# Write a Bayeselo compatible pgn file
write_pgn = False

# Filename to use for pgn file
pgn_filename = result.pgn

# timecontrol to use or None
timecontrol = 15s/30s/100/60s/10m

# bots to use for tournament
bots = human reflex

# options to send to all bots
bot_hash = 50

[Human]
cmdline = python /Users/Vasanth/CDrive/Vasanth/Stanford/Junior/CS\ 229/Arimaa/arimaa-client/gui.py

[NAVVClueless]
cmdline = ./reflex.sh

#weights for naive bayes
bot_nb = true_nb_table
bot_type = 4

[AlphaNaiveReflex]
cmdline = ./reflex.sh

#weights for naive reflex
bot_weights = alpha_weights.txt
bot_nb = true_nb_table
bot_type = 3

[NaiveReflex]
cmdline = ./reflex.sh

#weights for naive reflex
bot_weights = weights.txt
bot_nb = true_nb_table
bot_type = 2

[Reflex]
# command line
cmdline = ./reflex.sh

#weights for reflex
bot_weights = weights.txt
bot_type = 1


[Random]
cmdline = python /Users/Vasanth/CDrive/Vasanth/Stanford/Junior/CS\ 229/Arimaa/aei-1.1/simple_engine.py


# option to send to just this bot
bot_depth = 6

