[global]
# number of rounds to run
rounds = 100

# verbosity of the output default is WARN
# options are DEBUG, INFO, WARN, ERROR
loglevel = WARN

# Write a Bayeselo compatible pgn file
write_pgn = False

# Filename to use for pgn file
pgn_filename = result.pgn

# timecontrol to use or None
timecontrol = 3s/30s/100/60s/10m

# bots to use for tournament
bots = human reflex

# options to send to all bots
bot_hash = 50

[Reflex]
# command line
cmdline = ./reflex.sh

#weights for reflex
bot_weights = pwd
#cmdline = python /Users/Vasanth/CDrive/Vasanth/Stanford/Junior/CS\ 229/Arimaa/aei-1.1/simple_engine.py

[Human]
cmdline = python /Users/Vasanth/CDrive/Vasanth/Stanford/Junior/CS\ 229/Arimaa/arimaa-client/gui.py

# option to send to just this bot
bot_depth = 6

