[global]
# number of rounds to run
rounds = 2000

# verbosity of the output default is WARN
# options are DEBUG, INFO, WARN, ERROR
loglevel = WARN

# Write a Bayeselo compatible pgn file
write_pgn = False

# Filename to use for pgn file
pgn_filename = result.pgn

# timecontrol to use or None
timecontrol = 15s/30s/100/60s/10m

# bots to use for tournament
bots = fairy random

# options to send to all bots
bot_hash = 50

[Human]
cmdline = python /Users/Vasanth/CDrive/Vasanth/Stanford/Junior/Fall/CS\ 229/Arimaa/arimaa-client/gui.py

[DebugFairyHeuristic]
cmdline = ./reflex.sh
bot_type = 6
write = true

[DebugFairy]
cmdline = ./reflex.sh
bot_type = 5
bot_write = true

[Fairy]
cmdline = ./reflex.sh
bot_type = 5
bot_nowrite = true

[Random]
cmdline = python /Users/Vasanth/CDrive/Vasanth/Stanford/Junior/Fall/CS\ 229/Arimaa/aei-1.1/simple_engine.py


# option to send to just this bot
bot_depth = 6

